// N4ZL Theme by ziadlawatey
// github: ziadlawatey
// discord: ziadlawatey

// // Importing matugen colors
@import ".config/rofi/colors.rasi"

// // Some Configurations
configuration {
    show-icons: true;
}

// Global settings
* {
    font:   "Slat For OnePlus Medium 12";
    background-color:   transparent;
    text-color: #f2f2f2;
}

// Window
window {
    width:                       580px;
    background-color:   @background;
    border-radius:  28px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
}

// Main container
mainbox {
    padding:    15px;
}

// Input bar
inputbar {
    children:   [ icon-search, entry ];
    background-color:   @on-secondary-fixed;
    spacing:    10px;
    padding:    0 15px 0 0;
    border-radius:  20px;
}

// Search icon
icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:   24px;
    background-color:   @on-primary;
    padding:    8px 10px;
    border-radius:      17px;
}

// Element cursor
elemnent, element-icon, element-text {
    cursor:     pointer;
}

// Entry field
entry {
    cursor:         text;
    placeholder:    "Search";
    placeholder-color:  #c4c4c4;
    vertical-align:     0.55;
}

// Textbox
textbox {
    background-color:       @on-secondary-fixed;
    text-color:     @error;
    border-radius:  20px;
    padding:    20px;
}

// List view
listview {
    children:   [element, scrollbar];
    fixed-height:   false;
    scrollbar:  true;
    lines:  5;
    background-color:   @on-secondary-fixed;
    margin: 15px 0 0 0;
    padding:    10px;
    border-radius:  20px;
}

// Scrollbar
scrollbar {
    handle-width:   4px;
    handle-rounded-corners: true;
    background-color:   @on-secondary;
    handle-color:   @on-surface-variant;
    margin: 5px 7px 5px 15px;
    border-radius:  5px;
}

// Element base
element {
    spacing:    10px;
    padding: 8px 10px;
    border-radius:  17px;
}

// Element selected normal
element selected normal {
    background-color:   @on-secondary;
}

// Element icon
element-icon {
    size:   3em;
}

// Element text
element-text {
    vertical-align: 0.5;
}
