# Core Colors
background            #161217
foreground            #e9e0e7
selection_foreground  #161217
selection_background  #f5b7b5
cursor                #f5b7b5
cursor_text_color     #161217

# Regular Colors
color0  #2d282e
color1  #ffb4ab
color2  #e4b7f3
color3  #ffdad8
color4  #f1dcf4
color5  #f5b7b5
color6  #f1dcf4
color7  #cec3cd

# Bright Colors
color9  #93000a
color10 #f5b7b5
color11 #f8d8ff
color12 #ffdad8
color13 #f5b7b5
color14 #d4c0d7
color15 #3d373d
