#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-16.1.0-20211230-ginkgo-HOMEMADE
ro.omni.version=16.1.0-20211230-ginkgo-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 30 19:17:03 UTC 2021
ro.bootimage.build.date.utc=1640892847
persist.sys.usb.config=adb
ro.build.date.utc=1510672800
ro.build.date.utc_fox=1640892847
ro.bootimage.build.date.utc_fox=1640892847
ro.build.fox_id=08e11e2c-6e8e-4ad6-a7a3-ca81a5a00288

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_ginkgo-eng 16.1.0 PQ3B.190801.002 eng.runner.20211230.191730 test-keys
ro.build.version.incremental=eng.runner.20211230.191730
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec 30 19:17:03 UTC 2021
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az131-417
ro.build.tags=test-keys
ro.build.flavor=omni_ginkgo-eng
ro.build.system_root_image=true
ro.product.model=Xiaomi Redmi Note 8
ro.product.brand=Xiaomi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_ginkgo-eng 16.1.0 PQ3B.190801.002 eng.runner.20211230.191730 test-keys
ro.build.characteristics=default
ro.omni.device=ginkgo
# end build properties
#
# from device/xiaomi/ginkgo/system.prop
#
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.build.security_patch=2099-12-31
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
