FOX_ADVANCED_SECURITY="1"
FOX_BRANCH="fox_9.0"
FOX_BUGGED_AOSP_ARB_WORKAROUND="1510672800"
FOX_BUILD_DEBUG_MESSAGES="0"
FOX_BUILD_DEVICE="ginkgo"
FOX_BUILD_TYPE="Stable"
FOX_DELETE_AROMAFM="1"
FOX_DEVICE="ginkgo"
FOX_OUT_NAME="OrangeFox-R11.1-Stable-ginkgo"
FOX_QUICK_BACKUP_LIST="/data;/boot;/vendor_image;/system_image"
FOX_R11="1"
FOX_REMOVE_AAPT="1"
FOX_REPLACE_BUSYBOX_PS="1"
FOX_USE_BASH_SHELL="1"
FOX_USE_NANO_EDITOR="1"
FOX_USE_TAR_BINARY="1"
FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER="1"
FOX_USE_ZIP_BINARY="1"
FOX_VARIANT="default"
FOX_VERSION="R11.1"
OF_CHECK_OVERWRITE_ATTEMPTS="1"
OF_DISABLE_MIUI_OTA_BY_DEFAULT="1"
OF_DONT_PATCH_ENCRYPTED_DEVICE="1"
OF_FBE_METADATA_MOUNT_IGNORE="1"
OF_FIX_OTA_UPDATE_MANUAL_FLASH_ERROR="1"
OF_FORCE_MAGISKBOOT_BOOT_PATCH_MIUI="1"
OF_MIUI_OTA_VENDOR_BACKUP="1"
OF_NO_TREBLE_COMPATIBILITY_CHECK="1"
OF_OTA_BACKUP_STOCK_BOOT_IMAGE="1"
OF_OTA_RES_DECRYPT="1"
OF_PATCH_AVB20="1"
OF_SCREEN_H="2340"
OF_SKIP_MULTIUSER_FOLDERS_BACKUP="1"
OF_STATUS_H="80"
OF_STATUS_INDENT_LEFT="48"
OF_STATUS_INDENT_RIGHT="48"
OF_SUPPORT_ALL_BLOCK_OTA_UPDATES="1"
OF_USE_MAGISKBOOT="1"
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES="1"
OF_USE_NEW_MAGISKBOOT="1"
OF_USE_TWRP_SAR_DETECT="1"
