{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "└ └",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
