[color]
background = 'default'
foreground = '#e4b7f3'

; Vertical gradient - enabled
gradient = 1
gradient_color_1 = '#f5b7b5'
gradient_color_2 = '#e4b7f3'
gradient_color_3 = '#d4c0d7'
gradient_color_4 = '#5d386b'
gradient_color_5 = '#663b39'
gradient_color_6 = '#504255'
gradient_color_7 = '#e4b7f3'
gradient_color_8 = '#f5b7b5'

; Horizontal gradient - disabled (enable if you prefer horizontal)
horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#663b39'
horizontal_gradient_color_2 = '#d4c0d7'
horizontal_gradient_color_3 = '#e4b7f3'
horizontal_gradient_color_4 = '#d4c0d7'
horizontal_gradient_color_5 = '#663b39'