* {
    background: #161217f8;
    border: #e4b7f384;
    primary: #e4b7f3;
    primary-fixed: #f8d8ff;
    primary-fixed-dim: #e4b7f3;
    on-primary: #442253;
    on-primary-fixed: #2d0a3d;
    on-primary-fixed-variant: #5d386b;
    primary-container: #5d386b;
    on-primary-container: #f8d8ff;
    secondary: #d4c0d7;
    secondary-fixed: #f1dcf4;
    secondary-fixed-dim: #d4c0d7;
    on-secondary: #392c3d;
    on-secondary-fixed: #231728;
    on-secondary-fixed-variant: #504255;
    secondary-container: #504255;
    on-secondary-container: #f1dcf4;
    tertiary: #f5b7b5;
    tertiary-fixed: #ffdad8;
    tertiary-fixed-dim: #f5b7b5;
    on-tertiary: #4c2524;
    on-tertiary-fixed: #331111;
    on-tertiary-fixed-variant: #663b39;
    tertiary-container: #663b39;
    on-tertiary-container: #ffdad8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e7;
    on-surface-variant: #cec3cd;
    outline: #978e97;
    outline-variant: #4c444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e7;
    inverse-on-surface: #342f34;
    inverse-primary: #765085;
    surface-dim: #161217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d12;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2d282e;
    surface-container-highest: #383339;
}