# Importing hyprland.conf Files

## Environments 
source=hyprland/envs.conf

## Monitors
source=hyprland/monitors.conf

## General, decoration, misc, etc..
source=hyprland/general.conf

## Windows and Layers rules
source=hyprland/rules.conf

## Animations
source=hyprland/animations.conf

## Keyboard binds
source=hyprland/binds.conf

## Executables
source=hyprland/execs.conf
