## Importing Color.conf File
source=~/.config/hypr/hyprlock/colors.conf

general {
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_size = 7
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.55
    vibrancy = 0.17
    vibrancy_darkness = 0.3
}

# Date Display
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    font_family = SF Pro Display Bold
    font_size = 24
    color = $text_color
    position = 0, 335
    halign = center
    valign = center
}

# Time Display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    font_family = SF Pro Display Bold
    font_size = 90
    color = $text_color
    position = 0, 250
    halign = center
    valign = center
}

## Profile Section
# Profile Photo
image {
    monitor =
    path = ~/.config/hypr/hyprlock/ProfilePhoto.png
    size = 140
    border_size = 3
    border_color = $entry_border_color
    rounding = -1
    position = 0, 25
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = Ziad Lawatey
    font_family = SF Pro Display Bold
    font_size = 20
    color = $text_color
    position = 0, -80
    halign = center
    valign = center
}

## Password Input Section
# Input Field
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 3
    dots_size = 0.22
    dots_spacing = 0.23
    fade_on_empty = false
    font_family = SF Pro Display Bold
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $text_color
    check_color = $check_color
    fail_color = $error_color
    capslock_color = $text_color
    placeholder_text = <span font_weight="ultrabold"><i>Enter Password</i></span>
    position = 0, -210
    halign = center
    valign = center
    zindex = 1
}

# Capslock Check
label {
    monitor =
    text = cmd[update:1] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/scripts/check_capslock.sh
    font_family = SF Pro Display Bold
    font_size = 13
    color = $text_color
    position = 0, -257
    halign = center
    valign = center
}

# Capslook Background
shape {
    monitor = 
    size = 290, 90
    rounding = 30
    color = $entry_background_color
    position = 0, -225.5
    halign = center
    valign = center
}

## System Info Section (Battery & Keyboard)
# Battery Indicator
label {
    monitor =
    text = cmd[update:0:true] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/scripts/battery.sh
    font_family = SF Pro Display Bold
    font_size = 15
    color = $text_color
    position = -91, 27.5
    halign = right
    valign = bottom
}

# Battery Shape 
shape {
    monitor=
    size = 89, 50
    rounding = 17
    color = $entry_background_color
    position = -80, 16
    halign = right
    valign = bottom
}

shape {
    monitor=
    size = 10, 18
    rounding = 3
    color = $entry_background_color
    position = -166, 31
    halign = right
    valign = bottom
}

# Keyboard Layout
label {
    monitor =
    text = cmd[update:0:true] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/scripts/kb_layout.sh
    font_family = SF Pro Display Bold
    font_size = 15
    color = $text_color
    position = -30.6, 27.5
    halign = right
    valign = bottom
}

# Layout Background
shape {
    monitor=
    size = 50, 50
    rounding = 17
    color = $entry_background_color
    position = -17.6, 16
    halign = right
    valign = bottom
    onclick = hyprctl switchxkblayout at-translated-set-2-keyboard next 
}
