#       Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

#       Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 22

#       Icons
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Colloid-Dark"

#       Gnome polkit (authentication dialogs)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#       Auto-Start Some Apps
exec-once = hypridle
exec-once = swww-daemon
exec-once = waybar
exec-once = sleep 1 && hyprlock

#       Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#       Environment variables
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#       Bluetooth fix
#exec-once = rmmod btusb && sleep 3 && modprobe btusb
