## Importing Color.conf File
source = colors.conf

## General Window Configuration
general {
    gaps_in = 5
    gaps_out = 7
    border_size = 1
    resize_on_border = true
    gaps_workspaces = 50
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    no_focus_fallback = true
    allow_tearing = true

    # Snap windows to edges configuration
    snap {
        enabled = true
        window_gap = 4
        monitor_gap = 5
        respect_gaps = true
    }
}

# Dwindle Layout Settings (like i3's default layout)
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

## Visual Effects and Appearance
decoration {
    rounding = 20

    # Blur effects
    blur {
        xray = true
        special = false
        new_optimizations = true
        size = 10
        passes = 3
        brightness = 1
        contrast = 0.89
        vibrancy = 0.4
        vibrancy_darkness = 0.6
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    # Shadow effects
    shadow {
        enabled = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }
    
    # Dim inactive windows
    dim_inactive = true
    dim_strength = 0.07
    dim_special = 0.07
}

## Input Devices Configuration
input {
    kb_layout = us, ara
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    sensitivity = 0.5
    accel_profile = flat
    follow_mouse = 1
    off_window_axis_events = 2
    scroll_method = 2fg
    focus_on_close = 1
    
    # Touchpad specific settings
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
        middle_button_emulation = true
    }
}

# Miscellaneous Settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Inter
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    on_focus_under_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

# Keybinding Settings
binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

# Rendering Settings
render {
    direct_scanout = 2
    new_render_scheduling = true
}

# Cursor Settings
cursor {
    no_hardware_cursors = false
    zoom_factor = 1
    zoom_rigid = false
    no_warps = true
}

# Ecosystem Settings
ecosystem {
    no_donation_nag = true
}

# XWayland Settings
xwayland {
  force_zero_scaling = true
}

# Gesture Configuration
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_use_r = true
    workspace_swipe_min_speed_to_force = 5
}

# Global Gesture (legacy syntax)
gesture = 3, horizontal, workspace

