# Disable blur for xwayland context menus
windowrule = match:class ^()$, match:title ^()$, no_blur on

# Floating
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, animation popin, float on, center on, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(polkit-gnome-authentication-agent-1)$, animation popin, center on
windowrule = match:title ^(Discord Updater)$, animation popin, center on
windowrule = match:class ^(blueman-manager)$, animation popin, float on, center on, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(xdg-desktop-portal-gtk)$, animation popin, float on, center on, size (monitor_w*.60) (monitor_h*.65)
windowrule = match:title ^(vkcube)$, animation popin, float on, size (monitor_w*.20) (monitor_h*.40)
windowrule = match:title ^(Friends List)$, animation popin, float on, size (monitor_w*.16) (monitor_h*.70)
windowrule = match:title ^(Steam Settings)$, animation popin, float on, center on, size (monitor_w*.60) (monitor_h*.60)
windowrule = match:class ^(org.gnome.clocks)$, animation popin, float on, center on, size (monitor_w*.45) (monitor_h*.55)
windowrule = match:class ^(nm-connection-editor)$, animation popin, float on, center on, size (monitor_w*.35) (monitor_h*.35)
windowrule = match:class ^(qalculate-gtk)$, animation popin, float on, center on, size (monitor_w*.45) (monitor_h*.55)
windowrule = match:class ^(fdm)$, animation popin, float on, center on, size (monitor_w*.50) (monitor_h*.50)
windowrule = match:class ^(waypaper)$, animation popin, float on, center on, size (monitor_w*.43) (monitor_h*.48)
windowrule = match:class ^(com.github.wwmm.easyeffects)$, animation popin, float on, center on, size (monitor_w*.60) (monitor_h*.60)
windowrule = match:class ^(scrcpy)$, animation popin, float on, center on, size (monitor_w*.66) (monitor_h*.71)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:namespace .*, suppress_event maximize

# Tiling
windowrule = match:class ^dev\.warp\.Warp$, tile on

# Picture-in-Picture
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on, keep_aspect_ratio on, float on, pin on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, move (monitor_w*.73) (monitor_h*.72)
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, size (monitor_w*.25) (monitor_h*.25)

# --- Tearing ---
windowrule = match:class ^(org.vinegarhq.Sober)$ immediate on
windowrule = match:title .*\.exe, immediate on
windowrule = match:class ^(steam_app).*, immediate on

# Fix Jetbrain IDEs focus/rerendering problem
windowrule = match:class ^jetbrains-.*$, match:float 1, match:title ^$|^\s$|^win\d+$, no_initial_focus on

# No shadow for tiled windows (matches windows that are not floating).
windowrule = match:float 0, no_shadow on

# ######## Workspace rules ########
workspace = special:special, gapsout:30

# ######## Layer rules ########
layerrule = match:namespace noanim, no_anim on
layerrule = match:namespace .*, xray on
layerrule = match:namespace selection, no_anim on
layerrule = match:namespace indicator.*, no_anim on
layerrule = match:namespace hyprpicker, no_anim on
layerrule = match:namespace gtk-layer-shell, blur on
layerrule = match:namespace gtk-layer-shell, ignore_alpha 0
layerrule = match:namespace launcher, blur on
layerrule = match:namespace launcher, ignore_alpha 0.5
layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0.69
layerrule = match:class ^(VirtualBox)$, ignore_alpha 0
layerrule = match:namespace rofi, animation popin
layerrule = match:namespace swaync-control-center, animation slide right

# Launchers need to be FAST
layerrule = match:namespace gtk4-layer-shell, no_anim on
