
static int AmmoPrice[11]   = { 0,0,20 ,50 ,100 ,150 ,190 ,240 ,300 ,550 ,0   };

//количество денег за уровень 01   02  03  04   05   06   07   08    09   10   11   12
static int WeaponPrice[11] = { 0,0,200,350,1000,2500,4800,8000,15800,25400,900 };

// 720-731                  hp    str   speed acc   green yelw red   life  light nvideo resc  dron
static int ItemPrice[12] = {1900 ,1200 ,1800 ,1300 ,200  ,600 ,1500 ,1500 ,20   ,150   ,1800 ,1000 };


//количество подбираемых патронов для разных видов оружия
//оружие                    0  1  2   3   4    5   6   7   8   9
static int GettingAmmo[10]={0, 1, 10, 20, 100, 10, 40, 10, 200, 300 };


//количество денег за уровень 01   02    03   04    05    06    07    08    09   10   11   12
static int LevelMoney[] =    {100 ,100 , 350 ,1000, 2800, 5500, 9000,18000,29000,32000,   0,   0 };

//кол-во денег за уровень addon01   02    03   04    05    06    07    08    09   10   11   12
static int LevelMoneyAddon[]={ 100 ,850, 4800,10000,18000, 8000, 8000, 8000, 8000,32000,   0,   0 };

//кол-во денег за уровень addon2 01   02    03   04    05    06    07    08    09   10   11   12
static int LevelMoneyAddon2[]={ 100 ,850, 4800,10000,18000, 8000, 8000, 8000, 8000,32000,   0,   0 };
