# Core Colors
background            {{ colors.background.default.hex }}
foreground            {{ colors.on_surface.default.hex }}
selection_foreground  {{ colors.surface.default.hex }}
selection_background  {{ colors.tertiary_fixed_dim.default.hex }}
cursor                {{ colors.tertiary_fixed_dim.default.hex }}
cursor_text_color     {{ colors.surface.default.hex }}

# Regular Colors
color0  {{ colors.surface_container_high.default.hex }}
color1  {{ colors.error.default.hex }}
color2  {{ colors.primary_fixed_dim.default.hex }}
color3  {{ colors.tertiary_fixed.default.hex }}
color4  {{ colors.secondary_fixed.default.hex }}
color5  {{ colors.tertiary_fixed_dim.default.hex }}
color6  {{ colors.secondary_fixed.default.hex }}
color7  {{ colors.on_surface_variant.default.hex }}

# Bright Colors
color9  {{ colors.error_container.default.hex }}
color10 {{ colors.tertiary_fixed_dim.default.hex }}
color11 {{ colors.primary_fixed.default.hex }}
color12 {{ colors.tertiary_fixed.default.hex }}
color13 {{ colors.tertiary_fixed_dim.default.hex }}
color14 {{ colors.secondary_fixed_dim.default.hex }}
color15 {{ colors.surface_bright.default.hex }}
