[common]
Title=AlienShooter
RegPath=HKEY_CURRENT_USER\SOFTWARE\SigmaTeam\AlienShooter
DefaultSave=    ;default save path

[graph]
DefaultScreenX=640
DefaultScreenY=480
DefaultFullScreenMode=1
DefaultColorBPP=32
Font=Courier New
;Font=MS Sans Serif
FontSizeX=7
FontSizeY=8
VSync=1

[game]
Resource=objects.res
ArcadeGame=1
DrawPresentation=0

[control]
;run to left
Left=A
;run to right
Right=D
;run up
Up=W
;run down
Down=S
;next weapon
Next=E
;prtev weapon
Prev=Q
;Fire to mouse cursor
First=LBUTTON
;move to mouse cursor
Second=RBUTTON
;move with arrive relative direction to mouse cursor
Relative=0
